




















Last login: Tue Jan 11 11:23:21 on ttys000
fgastal-@c1r1s5 ~ % pwd
/Users/fgastal-
fgastal-@c1r1s5 ~ % cd desktop
fgastal-@c1r1s5 desktop % cd ExerciciosPiscine
fgastal-@c1r1s5 ExerciciosPiscine % cd ex01
fgastal-@c1r1s5 ex01 % pwd
/Users/fgastal-/desktop/ExerciciosPiscine/ex01
fgastal-@c1r1s5 ex01 % ls -l
total 16
drwxr-xr-x  2 fgastal-  2022_lisboa    68 Jan 10 17:35 ex02
-r--r-xr-x  1 fgastal-  2022_lisboa     1 Jun  1  2021 testShell00
-rw-r--r--  1 fgastal-  2022_lisboa  2048 Jan 10 17:34 testShell00.tar
fgastal-@c1r1s5 ex01 % chmod u+w testShel00
chmod: testShel00: No such file or directory
fgastal-@c1r1s5 ex01 % chmod u+w testShell00
fgastal-@c1r1s5 ex01 % ls -l
total 16
drwxr-xr-x  2 fgastal-  2022_lisboa    68 Jan 10 17:35 ex02
-rw-r-xr-x  1 fgastal-  2022_lisboa     1 Jun  1  2021 testShell00
-rw-r--r--  1 fgastal-  2022_lisboa  2048 Jan 10 17:34 testShell00.tar
fgastal-@c1r1s5 ex01 % vim testShell00
fgastal-@c1r1s5 ex01 % echo "123456789" testShell00
123456789 testShell00
fgastal-@c1r1s5 ex01 % echo "123456789" > testShell00
fgastal-@c1r1s5 ex01 % ls -l
total 16
drwxr-xr-x  2 fgastal-  2022_lisboa    68 Jan 10 17:35 ex02
-rw-r-xr-x  1 fgastal-  2022_lisboa    10 Jan 11 11:33 testShell00
-rw-r--r--  1 fgastal-  2022_lisboa  2048 Jan 10 17:34 testShell00.tar
fgastal-@c1r1s5 ex01 % echo "123456789" >> testShell00
fgastal-@c1r1s5 ex01 % ls -l
total 16
drwxr-xr-x  2 fgastal-  2022_lisboa    68 Jan 10 17:35 ex02
-rw-r-xr-x  1 fgastal-  2022_lisboa    20 Jan 11 11:33 testShell00
-rw-r--r--  1 fgastal-  2022_lisboa  2048 Jan 10 17:34 testShell00.tar
fgastal-@c1r1s5 ex01 % echo "123456789" >> testShell00
fgastal-@c1r1s5 ex01 % echo "123456789" >> testShell00
fgastal-@c1r1s5 ex01 % ls -l
total 16
drwxr-xr-x  2 fgastal-  2022_lisboa    68 Jan 10 17:35 ex02
-rw-r-xr-x  1 fgastal-  2022_lisboa    40 Jan 11 11:33 testShell00
-rw-r--r--  1 fgastal-  2022_lisboa  2048 Jan 10 17:34 testShell00.tar
fgastal-@c1r1s5 ex01 % touch -t 06012342 testShell00
fgastal-@c1r1s5 ex01 % ls -l
total 16
drwxr-xr-x  2 fgastal-  2022_lisboa    68 Jan 10 17:35 ex02
-rw-r-xr-x  1 fgastal-  2022_lisboa    40 Jun  1  2022 testShell00
-rw-r--r--  1 fgastal-  2022_lisboa  2048 Jan 10 17:34 testShell00.tar
fgastal-@c1r1s5 ex01 % chmod u-w testShell00
fgastal-@c1r1s5 ex01 % ls -l
total 16
drwxr-xr-x  2 fgastal-  2022_lisboa    68 Jan 10 17:35 ex02
-r--r-xr-x  1 fgastal-  2022_lisboa    40 Jun  1  2022 testShell00
-rw-r--r--  1 fgastal-  2022_lisboa  2048 Jan 10 17:34 testShell00.tar
fgastal-@c1r1s5 ex01 % tar -cf testhell00.tar testShell00
fgastal-@c1r1s5 ex01 % ls -l
total 24
drwxr-xr-x  2 fgastal-  2022_lisboa    68 Jan 10 17:35 ex02
-r--r-xr-x  1 fgastal-  2022_lisboa    40 Jun  1  2022 testShell00
-rw-r--r--  1 fgastal-  2022_lisboa  2048 Jan 10 17:34 testShell00.tar
-rw-r--r--  1 fgastal-  2022_lisboa  2048 Jan 11 11:35 testhell00.tar
fgastal-@c1r1s5 ex01 % rv testShell00.tar
zsh: command not found: rv
fgastal-@c1r1s5 ex01 % rm testShell00.tar
fgastal-@c1r1s5 ex01 % ls -l
total 16
drwxr-xr-x  2 fgastal-  2022_lisboa    68 Jan 10 17:35 ex02
-r--r-xr-x  1 fgastal-  2022_lisboa    40 Jun  1  2022 testShell00
-rw-r--r--  1 fgastal-  2022_lisboa  2048 Jan 11 11:35 testhell00.tar
fgastal-@c1r1s5 ex01 % rm testhell00.tar
fgastal-@c1r1s5 ex01 % ls -l
total 8
drwxr-xr-x  2 fgastal-  2022_lisboa  68 Jan 10 17:35 ex02
-r--r-xr-x  1 fgastal-  2022_lisboa  40 Jun  1  2022 testShell00
fgastal-@c1r1s5 ex01 % tar -cf testShell00.tar testShell00
fgastal-@c1r1s5 ex01 % ls -l
total 16
drwxr-xr-x  2 fgastal-  2022_lisboa    68 Jan 10 17:35 ex02
-r--r-xr-x  1 fgastal-  2022_lisboa    40 Jun  1  2022 testShell00
-rw-r--r--  1 fgastal-  2022_lisboa  2048 Jan 11 11:36 testShell00.tar
fgastal-@c1r1s5 ex01 % >....
drwxr-xr-x  2 fgastal-  2022_lisboa    68 Jan 10 17:35 ex02
-r--r-xr-x  1 fgastal-  2022_lisboa    40 Jun  1  2022 testShell00
-rw-r--r--  1 fgastal-  2022_lisboa  2048 Jan 10 17:34 testShell00.tar
-rw-r--r--  1 fgastal-  2022_lisboa  2048 Jan 11 11:35 testhell00.tar
fgastal-@c1r1s5 ex01 % rv testShell00.tar
zsh: command not found: rv
fgastal-@c1r1s5 ex01 % rm testShell00.tar
fgastal-@c1r1s5 ex01 % ls -l
total 16
drwxr-xr-x  2 fgastal-  2022_lisboa    68 Jan 10 17:35 ex02
-r--r-xr-x  1 fgastal-  2022_lisboa    40 Jun  1  2022 testShell00
-rw-r--r--  1 fgastal-  2022_lisboa  2048 Jan 11 11:35 testhell00.tar
fgastal-@c1r1s5 ex01 % rm testhell00.tar
fgastal-@c1r1s5 ex01 % ls -l
total 8
drwxr-xr-x  2 fgastal-  2022_lisboa  68 Jan 10 17:35 ex02
-r--r-xr-x  1 fgastal-  2022_lisboa  40 Jun  1  2022 testShell00
fgastal-@c1r1s5 ex01 % tar -cf testShell00.tar testShell00
fgastal-@c1r1s5 ex01 % ls -l
total 16
drwxr-xr-x  2 fgastal-  2022_lisboa    68 Jan 10 17:35 ex02
-r--r-xr-x  1 fgastal-  2022_lisboa    40 Jun  1  2022 testShell00
-rw-r--r--  1 fgastal-  2022_lisboa  2048 Jan 11 11:36 testShell00.tar
fgastal-@c1r1s5 ex01 %
