fgastal-@c1r1s5 ex04 % cd
fgastal-@c1r1s5 ~ % cd desktop
fgastal-@c1r1s5 desktop % cd ExerciciosPiscine
fgastal-@c1r1s5 ExerciciosPiscine % ls -l
total 0
drwxr-xr-x  3 fgastal-  2022_lisboa  102 Jan 10 16:39 ex00
drwxr-xr-x  6 fgastal-  2022_lisboa  204 Jan 11 12:58 ex01
drwxr-xr-x  5 fgastal-  2022_lisboa  170 Jan 12 13:13 ex02
drwxr-xr-x  4 fgastal-  2022_lisboa  136 Jan 11 12:55 ex03
drwxr-xr-x  4 fgastal-  2022_lisboa  136 Jan 12 14:40 ex04
drwxr-xr-x  5 fgastal-  2022_lisboa  170 Jan 12 14:25 ex05
drwxr-xr-x  4 fgastal-  2022_lisboa  136 Jan 12 11:06 ex06
drwxr-xr-x  4 fgastal-  2022_lisboa  136 Jan 12 13:12 ex07
drwxr-xr-x  2 fgastal-  2022_lisboa   68 Jan 12 13:16 ex08
fgastal-@c1r1s5 ExerciciosPiscine % bash ex04/midLS
ex04/, ex05/, ex08/, ex02/, ex07/, ex06/, ex01/, ex03/, ex00/
fgastal-@c1r1s5 ExerciciosPiscine %
